# APP
PORT=
URL=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# SEQUELIZE
SQL_DIALECT=
SQL_HOST_URL=
SQL_DB_NAME=
SQL_USERNAME=
SQL_PASSWORD=

# MONGOOSE
MONGO_URL=

# MAIL SERVICES
MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=
MAIL_DEFAULT_FROM=

# JOBS PIPELINE
QUEUE_HOST=
QUEUE_PORT=

# LOGS - SENTRY
DSN=
